<project xmlns="com.autoesl.autopilot.project" name="bgn_estimate.prj" top="backgroundUpdate">
    <files>
        <file name="../bgnupdate_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="bgn_estimate.prj/bgnupdate.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

